# legacy

./: pom.xml
legacy/tags/0_8_0/: pom.xml
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/application/: PrimeFacesPhaseListener.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/api/: AjaxComponent.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/autocomplete/: AutoCompleteHandler.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/button/: ButtonRenderer.java  LinkButtonRenderer.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/chart/stackedbar/: StackedBarChartRenderer.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/imagecropper/: ImageCropperRenderer.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/poll/: PollRenderer.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/slider/: SliderRenderer.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/tooltip/: TooltipRenderer.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/component/uiajax/: UIAjaxRenderer.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/event/tree/: NodeCollapseEvent.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/model/tree/: TreeModel.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/resource/: ResourceHolderImpl.java  ResourceServlet.java  ResourceUtils.java
legacy/tags/0_8_0/src/main/java/org/primefaces/ui/util/: HTML.java
legacy/tags/0_8_0/src/main/resources-maven-jsf/components/: ajax.xml  autoComplete.xml  button.xml  carousel.xml  columnChart.xml  confirmDialog.xml  dataTable.xml  editor.xml  lineChart.xml  poll.xml  stackedBarChart.xml  tabview.xml
legacy/tags/0_8_0/src/main/resources-maven-jsf/entities/: command_component_attributes.xml  data_component_attributes.xml  input_component_attributes.xml  standard_uicomponent_attributes.xml
legacy/tags/0_8_0/src/test/java/org/primefaces/ui/model/tree/: TreeExplorerImplTest.java
legacy/tags/0_8_0/src/test/java/org/primefaces/ui/resource/: ResourceHolderImplTest.java  ResourceServletTest.java
legacy/tags/0_8_1/src/main/resources-maven-jsf/components/: barChart.xml  chartSeries.xml  columnChart.xml  menubar.xml  submenu.xml  tabview.xml
legacy/tags/0_8_1/src/main/resources-maven-jsf/entities/: data_component_attributes.xml
legacy/tags/0_8_2/: pom.xml
legacy/tags/0_8_2/src/main/resources-maven-jsf/components/: linkButton.xml  panel.xml  poll.xml  resources.xml  slider.xml  stackedBarChart.xml
legacy/tags/0_8_3/src/main/resources-maven-jsf/components/: ajax.xml  ajaxStatus.xml  barChart.xml  calendar.xml  carousel.xml  columnChart.xml  commandLink.xml  lineChart.xml  menu.xml  pieChart.xml  tooltip.xml
legacy/tags/0_9_0/src/main/resources-maven-jsf/: standard-tld.xml
legacy/tags/0_9_0/src/main/resources-maven-jsf/components/: column.xml  confirmDialog.xml  imageSwitcher.xml  panel.xml  resources.xml  tabview.xml
legacy/tags/0_9_1/: pom.xml
legacy/tags/0_9_1/src/main/resources-maven-jsf/: standard-facelets-taglib.xml
legacy/tags/0_9_1/src/main/resources-maven-jsf/components/: captcha.xml  chartSeries.xml  columnChart.xml  commandLink.xml  dockItem.xml  draggable.xml  menubar.xml  outputPanel.xml  panel.xml  spinner.xml  stackedBarChart.xml
legacy/tags/0_9_2/src/main/resources-maven-jsf/: standard-facelets-taglib.xml
legacy/tags/0_9_2/src/main/resources-maven-jsf/components/: accordionPanel.xml  calendar.xml  dock.xml  lineChart.xml  linkButton.xml  menu.xml  stackedColumnChart.xml  wizard.xml
legacy/tags/0_9_3/src/main/resources-maven-jsf/touch/: application.xml  navBarControl.xml  rowGroup.xml  rowItem.xml  view.xml
legacy/tags/0_9_3/src/main/resources-maven-jsf/ui/: ajaxStatus.xml  calendar.xml  column.xml  dataTable.xml  fileUpload.xml  growl.xml  hotkey.xml  keyboard.xml  media.xml  menu.xml  pickList.xml  pieChart.xml  stackedColumnChart.xml  tooltip.xml
legacy/tags/1_0_0/: pom.xml
legacy/tags/1_0_0/src/main/resources-maven-jsf/: standard-faces-config.xml
legacy/tags/1_0_0_RC/src/main/resources-maven-jsf/ui/: spinner.xml
legacy/tags/1_0_2/: pom.xml
legacy/tags/1_1/src/main/resources-maven-jsf/: standard-faces-config.xml
legacy/tags/1_1_RC1/: pom.xml
src/main/java-templates/org/primefaces/component/datalist/: DataListTemplate.java
src/main/java-templates/org/primefaces/component/datatable/: DataTableTemplate.java
src/main/java-templates/org/primefaces/component/gmap/: GMapTemplate.java
src/main/java/org/primefaces/application/: PrimeFacesPhaseListener.java
src/main/java/org/primefaces/component/: PartialViewRoot.java
src/main/java/org/primefaces/component/autocomplete/: AutoCompleteHandler.java
src/main/java/org/primefaces/component/collector/: CollectorTagHandler.java
src/main/java/org/primefaces/resource/: ResourceUtils.java
src/main/java/org/primefaces/util/: ApplicationUtils.java
src/main/resources-maven-jsf/: standard-faces-config.xml  standard-tld.xml
src/main/resources-maven-jsf/components/: accordionPanel.xml  ajaxStatus.xml  autoComplete.xml  barChart.xml  button.xml  calendar.xml  captcha.xml  carousel.xml  colorPicker.xml  column.xml  columnChart.xml  confirmDialog.xml  dataTable.xml  dialog.xml  editor.xml  effect.xml  fileFilter.xml  fileUpload.xml  growl.xml  idleMonitor.xml  imageCropper.xml  layoutUnit.xml  lineChart.xml  linkButton.xml  menuitem.xml  pieChart.xml  poll.xml  rating.xml  resizable.xml  slider.xml  spinner.xml  stackItem.xml  stackedBarChart.xml  stackedColumnChart.xml  submenu.xml  tab.xml  tooltip.xml  tree.xml
src/main/resources-maven-jsf/touch/: switch.xml  tableView.xml
src/main/resources-maven-jsf/ui/: ajax.xml  autoComplete.xml  barChart.xml  columnChart.xml  commandButton.xml  dialog.xml  droppable.xml  editor.xml  effect.xml  graphicImage.xml  imageCropper.xml  imageSwitch.xml  inputMask.xml  layout.xml  lightbox.xml  lineChart.xml  menubar.xml  resources.xml  slider.xml  spinner.xml  stack.xml  stackedBarChart.xml  tab.xml  tree.xml  wizard.xml
(+362 files in other folders)
