<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>primefaces</name>
	<url>http://primefaces.prime.com.tr</url>
	
	<scm>
		<connection>scm:svn:http://primefaces.googlecode.com/svn/core/trunk/</connection>
		<developerConnection>scm:svn:https://primefaces.googlecode.com/svn/core/trunk/</developerConnection>
		<url>http://code.google.com/p/primefaces/source/browse/#svn/core/trunk</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>portlet-api</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Data Exporter -->
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.4.8</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Atmosphere (Comet) -->
		<dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>0.5</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- Test  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring WebFlow -->

		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.faces</artifactId>
		    <version>2.0.8.RELEASE</version>
		    <scope>provided</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>org.springframework.core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>org.springframework.beans</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>org.springframework.context</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>org.springframework.aop</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>org.springframework.web</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>org.springframework.web.servlet</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.commons</groupId>
		    		<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		    	</exclusion>
		    </exclusions>
		   
		</dependency>
	</dependencies>
	
	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.5</source>
          			<target>1.5</target>
        		</configuration>
      		</plugin>
      		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xslt-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate-ui-metadata</id>
						<phase>generate-sources</phase>
						<configuration>
							<xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
							<srcIncludes>**/*.xml</srcIncludes>
							<srcDir>src/main/resources-maven-jsf/ui</srcDir>
							<destDir>target/resources-maven-jsf/ui</destDir>
						</configuration>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-touch-metadata</id>
						<phase>generate-sources</phase>
						<configuration>
							<xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
							<srcIncludes>**/*.xml</srcIncludes>
							<srcDir>src/main/resources-maven-jsf/touch</srcDir>
							<destDir>target/resources-maven-jsf/touch</destDir>
						</configuration>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.primefaces</groupId>
				<artifactId>maven-jsf-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<id>generate-ui</id>
						<phase>generate-sources</phase>
						<configuration>
							<uri>http://primefaces.prime.com.tr/ui</uri>
							<shortName>p</shortName>
							<jsfVersion>1</jsfVersion>
							<templatesDir>src/main/java-templates</templatesDir>
							<componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir>
							<standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
							<standardFaceletsTaglib>src/main/resources-maven-jsf/standard-facelets-taglib.xml</standardFaceletsTaglib>
							<standardTLD>src/main/resources-maven-jsf/standard-tld.xml</standardTLD>
						</configuration>
						<goals>
							<goal>generate-tld</goal>
							<goal>generate-components</goal>
							<goal>generate-tags</goal>
							<goal>generate-facelets-taglib</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-touch</id>
						<phase>generate-sources</phase>
						<configuration>
							<uri>http://primefaces.prime.com.tr/touch</uri>
							<shortName>i</shortName>
							<jsfVersion>1</jsfVersion>
							<componentConfigsDir>target/resources-maven-jsf/touch</componentConfigsDir>
						</configuration>
						<goals>
							<goal>generate-tld</goal>
							<goal>generate-components</goal>
							<goal>generate-tags</goal>
							<goal>generate-facelets-taglib</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-facesconfig</id>
						<phase>generate-sources</phase>
						<configuration>
							<jsfVersion>1</jsfVersion>
							<componentConfigsDir>target/resources-maven-jsf/ui,target/resources-maven-jsf/touch</componentConfigsDir>
							<standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
						</configuration>
						<goals>
							<goal>generate-faces-config</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			 </extension>
    	</extensions>
    	
	</build>
	
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
        		<sourcepath>${basedir}/src/main/java;${basedir}/target/maven-jsf-plugin/main/java</sourcepath>
        	</configuration>
	      </plugin>
	      
	      <plugin>
            	<groupId>net.sourceforge.maven-taglib</groupId>
            	<artifactId>maven-taglib-plugin</artifactId>
            	<version>2.3.1</version>
            	<configuration>
              		<taglib.src.dir>${basedir}/target/classes/META-INF</taglib.src.dir>
              		<tldDocDir>${basedir}/target/site/tlddocs</tldDocDir>
            	</configuration>
          	</plugin>
	    </plugins>
 	</reporting>
	
	<repositories>
   		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository for Maven</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
		</pluginRepository>
		<pluginRepository>
			<id>oss.sonatype.org-github-releases</id>
      		<name>oss.sonatype.org - github-releases</name>
			<url>http://oss.sonatype.org/content/repositories/github-releases</url>
    	</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>prime-repo</id>
			<name>Prime Teknoloji maven repository</name>
			<url>ftp://prime.com.tr/public_html/repository</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
		                 			 <goal>jar-no-fork</goal>
		                		</goals>
							</execution>
						</executions>
					</plugin>
			 
					<plugin>
						<groupId>net.alchim31.maven</groupId>
				        <artifactId>yuicompressor-maven-plugin</artifactId>
				        <version>0.9</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<excludes>
				                <exclude>**/jquery/**</exclude>
				             	<exclude>**/yui/**</exclude>
				             	<exclude>**/primefaces/calendar/calendar_i18n.js</exclude>
				             </excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>