<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces-master</artifactId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>primefaces-ui</artifactId>
	<packaging>jar</packaging>
	<version>0.9.2</version>
	<name>primefaces-ui</name>
	<url>http://maven.apache.org</url>
	
	<scm>
		<connection>scm:svn:http://primefaces.googlecode.com/svn/ui/trunk/</connection>
		<developerConnection>scm:svn:https://primefaces.googlecode.com/svn/ui/trunk/</developerConnection>
		<url>http://code.google.com/p/primefaces/source/browse/#svn/ui/trunk</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>portlet-api</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.4.8</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xslt-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<xslFile>
						src/main/resources-maven-jsf/misc/resolve_entities.xsl
					</xslFile>
					<srcIncludes>**/*.xml</srcIncludes>
					<srcDir>
						src/main/resources-maven-jsf/components
					</srcDir>
					<destDir>
						target/resources-maven-jsf/components
					</destDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.primefaces</groupId>
				<artifactId>maven-jsf-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<templatesDir>src/main/java-templates</templatesDir>
					<componentConfigsDir>
						target/resources-maven-jsf/components
					</componentConfigsDir>
					<standardFacesConfig>
						src/main/resources-maven-jsf/standard-faces-config.xml
					</standardFacesConfig>
					<standardFaceletsTaglib>
						src/main/resources-maven-jsf/standard-facelets-taglib.xml
					</standardFaceletsTaglib>
					<standardTLD>
						src/main/resources-maven-jsf/standard-tld.xml
					</standardTLD>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-tld</goal>
							<goal>generate-components</goal>
							<goal>generate-tags</goal>
							<goal>generate-faces-config</goal>
							<goal>generate-facelets-taglib</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
                 			 <goal>jar-no-fork</goal>
                		</goals>
					</execution>
				</executions>
			</plugin>
	 
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<linebreakpos>-1</linebreakpos>
					<excludes>
		                <exclude>**/jquery/**</exclude>
		             	<exclude>**/yui/**</exclude>
		             </excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
        		<sourcepath>${basedir}/src/main/java;${basedir}/target/maven-jsf-plugin/main/java</sourcepath>
        	</configuration>
	      </plugin>
	      
	      <plugin>
            	<groupId>net.sourceforge.maven-taglib</groupId>
            	<artifactId>maven-taglib-plugin</artifactId>
            	<version>2.3.1</version>
            	<configuration>
              		<taglib.src.dir>${basedir}/target/classes/META-INF</taglib.src.dir>
              		<tldDocDir>${basedir}/target/site/tlddocs</tldDocDir>
            	</configuration>
          	</plugin>
	    </plugins>
 	</reporting>
	
	<repositories>
   		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>