<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces-master</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>primefaces-ui</artifactId>
	<packaging>jar</packaging>
	<version>0.8.0</version>
	<name>primefaces-ui</name>
	<url>http://maven.apache.org</url>
	
	<scm>
		<connection>scm:svn:http://primefaces.googlecode.com/svn/ui/trunk/</connection>
		<developerConnection>scm:svn:https://primefaces.googlecode.com/svn/ui/trunk/</developerConnection>
		<url>http://code.google.com/p/primefaces/source/browse/#svn/ui/trunk</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xslt-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<xslFile>
						src/main/resources-maven-jsf/misc/resolve_entities.xsl
					</xslFile>
					<srcIncludes>**/*.xml</srcIncludes>
					<srcDir>
						src/main/resources-maven-jsf/components
					</srcDir>
					<destDir>
						target/resources-maven-jsf/components
					</destDir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.primefaces</groupId>
				<artifactId>maven-jsf-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<templatesDir>src/main/java-templates</templatesDir>
					<componentConfigsDir>
						target/resources-maven-jsf/components
					</componentConfigsDir>
					<standardFacesConfig>
						src/main/resources-maven-jsf/standard-faces-config.xml
					</standardFacesConfig>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-tld</goal>
							<goal>generate-components</goal>
							<goal>generate-tags</goal>
							<goal>generate-faces-config</goal>
							<goal>generate-facelets-taglib</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <configuration>
        		<sourcepath>${basedir}/src/main/java;${basedir}/target/maven-jsf-plugin/main/java</sourcepath>
        	</configuration>
	      </plugin>
	      
	      <plugin>
            	<groupId>net.sourceforge.maven-taglib</groupId>
            	<artifactId>maven-taglib-plugin</artifactId>
            	<version>2.3.1</version>
            	<configuration>
              		<taglib.src.dir>${basedir}/target/classes/META-INF</taglib.src.dir>
              		<tldDocDir>${basedir}/target/site/tlddocs</tldDocDir>
            	</configuration>
          	</plugin>
	    </plugins>
 	</reporting>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>java-net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository
			</url>
		</repository>
	</repositories>
</project>